NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://caarvo:carspa@cluster0.lsqhy28.mongodb.net/vehicle-cleaning?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
